START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11266
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10828
MOV T0, S3
ADD T0, 2560
MOV T0, [T0]
EQ T0, S2
JZ T0, 10820
JMP 10828
JMP 10820
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 10800
MOV T0, 64
EQ T0, S3
JZ T0, 10848
MOV T0,  "No file"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10848
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 10878
MOV T0,  "Invalid Block"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10878
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11052
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10958
MOV T0, 1280
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S3
ADD T2, PTBR
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10958
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
JZ T0, 11044
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 11042
MOV T0, 3072
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S3
ADD T2, PTBR
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11042
JMP 11044
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10884
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11140
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1,  ""
NE T0, T1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 11112
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 0
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
JMP 11132
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11054
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV S11, 0
MOV T0, 8
GT T0,  S11
JZ T0, 11230
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
MOV T1, 2
MUL T1, S11
ADD T0, T1
ADD T0, 15
MOV T0, [T0]
MOV S10, T0
MOV T0, -1
EQ T0, S10
JZ T0, 11190
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11228
MOV T0, S10
ADD T0, 1
MOV T1, S10
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11220
MOV [S10], -1
JMP 11220
MOV S10, -1
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11150
BRKP
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S12, T0
MOV [S12], 0
IRET
JMP 11266
MOV T0, 11
EQ T0, S1
JZ T0, 11290
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 11290
MOV T0, 12
EQ T0, S1
JZ T0, 11326
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, 2
MUL T2, S2
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11326
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT